<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="container" style="width:514px;height: 378px">
    <img style="display: none" src="" style="width:100%;height:100%">
</div>

<button id="start">fadeOut动画</button>

<button id="end">fadeIn动画</button>
<script type="text/javascript" src="../../../../lib/jquery-1.9.1.js"></script>
<style type="text/css">
    .box-ctn {
        display: inline-block;
        height: 100%;
        overflow: hidden;
    }

    .box-img {
        width: 100%;
        height: 100%;
    }
</style>
<script type="text/javascript">
    $(function () {
        var rows = 2, cols = 20;
        var $container = $("#container");

        var ctnW = $container.width(),
                colW = Math.floor(ctnW / cols);

        for (var i = 0; i < cols; i++) {
            $container.append('<div class="box-ctn" style="width: ' + colW + 'px">' +
                    '<img class="box-img" src="kobe.jpg" style="width:'+ctnW+'px;margin-left: ' + (-colW * i) + 'px">' +
                    '</div>');
        }

        $("#start").click(function(){
            console.log("click")
            var $boxes = $(".box-ctn");

            var time = 0;
            for(var i = 0;i < $boxes.length;i++){
                console.log("for ",i)
                var j = i;

                (function(num){
                    setTimeout(function(){
                        $($(".box-ctn")[num]).animate({opacity:0},300);
                        console.log("sss")
                    },time);
                })(i);

                time = time + 100- i*10;
            }
        });

        $("#end").click(function(){
            var $boxes = $(".box-ctn");

            var time = 0;
            for(var i = 0;i < $boxes.length;i++){
                (function(num){
                    setTimeout(function(){
                        $($(".box-ctn")[num]).animate({opacity:1},300);
                        console.log("sss")
                    },time);
                })(i);

                time = time + 100 - i*10;
            }
        });

//        function clickHandler(){
//            var i = 0;
//            return function(){
//                i++;
//            }
//        }
//
//        function animateImg(){
//            var i = 0;
//            return function(){
//                $($(".box-ctn")[i]).animate({opacity:0.1},2000);
//                i++;
//            }
//        }
    });
</script>
</body>
</html>