<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>bestSlider Test</title>
    <script type="text/javascript" src="../../../../lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
<div id="data-test" width="100px" style="background-color: red">data-test</div>

<img id="img" width="200px" style="width: 100px;" src="kobe.jpg">

<div id="custom-events">custom events</div>
</body>
</html>